# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

#Dev
NEXT_PUBLIC_SUPABASE_URL="https://SUPABASE"
NEXT_PUBLIC_SITE_URL="http://URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="KEY"

API_USER_MAIL="SUPABASE-USER"
API_USER_PW="SUPABASE-PASSWORD"
